# microservices

cart-service/: pom.xml
cart-service/src/main/java/com/poc/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/poc/cartservice/controller/: CartController.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/poc/cartservice/: CartServiceApplicationTests.java
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/poc/cloudgatewayservice/: CloudGatewayServiceApplication.java
cloud-gateway-service/src/main/resources/: application.yml
cloud-gateway-service/src/test/java/com/poc/cloudgatewayservice/: CloudGatewayServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/poc/commonlib/entity/: Cart.java  InvoiceDetails.java  Product.java  User.java
common-lib/src/main/java/com/poc/commonlib/repository/: CartRepository.java  InvoiceDetailsRepository.java  ProductRepository.java  UserRepository.java
common-lib/src/main/java/com/poc/commonlib/service/: CartService.java  InvoiceDetailsService.java  ProductService.java  UserService.java
common-lib/src/test/java/com/poc/commonlib/: CommonLibApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
invoice-service/: pom.xml
invoice-service/src/main/java/com/poc/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/poc/invoiceservice/config/: Consumer.java  Producer.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/com/poc/invoiceservice/: InvoiceServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/poc/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/poc/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/poc/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/poc/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
