spring.application.name=invoice-service
server.port=8084

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers.0=localhost:9092
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=input-group-1
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.bindings.output.content-type=text/plain